{
  "name": "go-dude",
  "version": "0.0.4",
  "description": "",
  "bin": {
    "dude": "./bin/dude.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs --minify"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^9.4.1",
    "consola": "^2.15.3",
    "fs-extra": "^11.1.0",
    "node-ssh": "^13.0.0",
    "yaml": "^2.1.3"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^12.0.0",
    "eslint": "^8.28.0",
    "tsup": "^6.5.0"
  }
}
