{
  "name": "go-dude",
  "version": "0.4.0-rc.13",
  "description": "Dude CLI",
  "bin": {
    "dude": "./bin/dude.mjs"
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "test": "vitest"
  },
  "author": "zekun.jin",
  "license": "MIT",
  "dependencies": {
    "c12": "^1.6.1",
    "citty": "^0.1.5",
    "consola": "^3.2.3",
    "dayjs": "^1.11.10",
    "destr": "^2.0.2",
    "fs-extra": "^11.2.0",
    "mlly": "^1.5.0",
    "nanoid": "^4.0.2",
    "node-scp": "^0.0.22",
    "node-ssh": "^13.1.0",
    "nunjucks": "^3.2.4",
    "pathe": "^1.1.2",
    "semver": "^7.5.4",
    "unimport": "^3.7.1",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@types/fs-extra": "^11.0.1",
    "@types/semver": "^7.5.0",
    "eslint": "^8.28.0",
    "taze": "^0.13.3",
    "tsup": "^8.0.1",
    "typescript": "^4.9.5",
    "vitest": "^0.28.5"
  }
}
